{
  "name": "auxly-extension",
  "displayName": "Auxly by Tzamun - AI Task Management",
  "description": "Enhance your development with AI that truly collaborates - featuring AI question popups with sound alerts, FORCED dual research (Technical + Business), and smart approval workflows. Made in Saudi Arabia 🇸🇦 with ❤️ for developers",
  "version": "0.1.3",
  "publisher": "Auxly",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "cursor",
    "cursor ai",
    "cursor ide",
    "cursor extension",
    "cursor tools",
    "task manager",
    "task management",
    "ai",
    "ai assistant",
    "ai collaboration",
    "productivity",
    "rules",
    "cursor rules",
    "mcp",
    "model context protocol",
    "saudi arabia",
    "tzamun",
    "dual research",
    "technical research",
    "business research",
    "project management",
    "workflow",
    "automation"
  ],
  "icon": "Auxly-Icon-Large.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tzamun-Arabia-IT-Co/auxly-namespace.git"
  },
  "bugs": {
    "url": "https://github.com/Tzamun-Arabia-IT-Co/auxly-namespace/issues"
  },
  "homepage": "https://auxly.tzamun.com",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "auxly",
          "title": "Auxly",
          "icon": "resources/icon-auxly.svg"
        }
      ]
    },
    "views": {
      "auxly": [
        {
          "id": "auxlyTaskView",
          "name": "Tasks",
          "icon": "resources/icon.svg",
          "contextualTitle": "Auxly Tasks"
        }
      ]
    },
    "commands": [
      {
        "command": "auxly.connect",
        "title": "Auxly: Connect with API Key",
        "icon": "$(plug)"
      },
      {
        "command": "auxly.disconnect",
        "title": "Auxly: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "auxly.login",
        "title": "Auxly: Login (Legacy)",
        "icon": "$(sign-in)"
      },
      {
        "command": "auxly.logout",
        "title": "Auxly: Logout",
        "icon": "$(sign-out)"
      },
      {
        "command": "auxly.createTask",
        "title": "Auxly: Create Task",
        "icon": "$(add)"
      },
      {
        "command": "auxly.refreshTasks",
        "title": "Auxly: Refresh Tasks",
        "icon": "$(refresh)"
      },
      {
        "command": "auxly.deleteTask",
        "title": "Auxly: Delete Task",
        "icon": "$(trash)"
      },
      {
        "command": "auxly.generateRules",
        "title": "Auxly: Generate Cursor Rules",
        "icon": "$(sparkle)"
      },
      {
        "command": "auxly.viewAnalysis",
        "title": "Auxly: View Workspace Analysis",
        "icon": "$(graph)"
      },
      {
        "command": "auxly.clearCache",
        "title": "Auxly: Clear Analysis Cache",
        "icon": "$(clear-all)"
      },
      {
        "command": "auxly.openSettings",
        "title": "Auxly: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "auxly.viewSubscription",
        "title": "Auxly: View Subscription",
        "icon": "$(credit-card)"
      },
      {
        "command": "auxly.resetMCPConfig",
        "title": "Auxly: Reset MCP Configuration",
        "icon": "$(refresh)"
      },
      {
        "command": "auxly.openDashboard",
        "title": "Auxly: Open Dashboard",
        "icon": "$(dashboard)"
      },
      {
        "command": "auxly.verifyMcpDiagnostics",
        "title": "Auxly: Verify MCP Diagnostics",
        "icon": "$(checklist)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "auxly.createTask",
          "when": "view == auxlyTaskView",
          "group": "navigation@1"
        },
        {
          "command": "auxly.refreshTasks",
          "when": "view == auxlyTaskView",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "auxly.deleteTask",
          "when": "view == auxlyTaskView && viewItem == task",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "auxly.connect"
        },
        {
          "command": "auxly.disconnect"
        },
        {
          "command": "auxly.login"
        },
        {
          "command": "auxly.logout"
        },
        {
          "command": "auxly.createTask"
        },
        {
          "command": "auxly.refreshTasks"
        },
        {
          "command": "auxly.generateRules"
        },
        {
          "command": "auxly.viewAnalysis"
        },
        {
          "command": "auxly.clearCache"
        },
        {
          "command": "auxly.openSettings"
        },
        {
          "command": "auxly.viewSubscription"
        },
        {
          "command": "auxly.openDashboard"
        }
      ]
    },
    "configuration": {
      "title": "Auxly",
      "properties": {
        "auxly.apiUrl": {
          "type": "string",
          "default": "https://auxly.tzamun.com:8000",
          "description": "Auxly API server URL"
        },
        "auxly.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync tasks with the server"
        },
        "auxly.syncInterval": {
          "type": "number",
          "default": 30,
          "description": "Task sync interval in seconds"
        },
        "auxly.enableNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for task updates"
        },
        "auxly.allowInsecureSSL": {
          "type": "boolean",
          "default": false,
          "description": "Allow connections to servers with self-signed or invalid SSL certificates (not recommended for production)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-electron": "^2.3.8",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.7",
    "jsonc-parser": "^3.3.1"
  },
  "license": "MIT"
}
